# SmartGrades

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/crayson/smartgrades/: Application.kt  DependencyInjection.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Utils.kt
src/main/kotlin/dev/crayson/smartgrades/config/: Config.kt  ConfigHandler.kt
src/main/kotlin/dev/crayson/smartgrades/config/serializer/: KotlinStringSerializer.kt
src/main/kotlin/dev/crayson/smartgrades/database/: Databases.kt
src/main/kotlin/dev/crayson/smartgrades/database/codec/: MongoDBUUIDCodec.kt
src/main/kotlin/dev/crayson/smartgrades/models/: Grade.kt  Student.kt  StudentRequest.kt  Subject.kt
src/main/kotlin/dev/crayson/smartgrades/models/dto/: ApiResponse.kt
src/main/kotlin/dev/crayson/smartgrades/models/dto/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
src/main/kotlin/dev/crayson/smartgrades/models/dto/grade/: GradeCreateRequest.kt  GradePatchRequest.kt
src/main/kotlin/dev/crayson/smartgrades/models/dto/student/: StudentCreateRequest.kt  StudentPatchRequest.kt
src/main/kotlin/dev/crayson/smartgrades/models/dto/subject/: SubjectCreateRequest.kt  SubjectPatchRequest.kt
src/main/kotlin/dev/crayson/smartgrades/models/entity/: Grade.kt  Student.kt  Subject.kt
src/main/kotlin/dev/crayson/smartgrades/routes/: AuthRoutes.kt  GradeRoutes.kt  StudentRoutes.kt  SubjectRoutes.kt
src/main/kotlin/dev/crayson/smartgrades/services/: GradeService.kt  StudentService.kt  SubjectService.kt
src/main/kotlin/dev/crayson/smartgrades/util/: PasswordManager.kt  TokenManager.kt  Utils.kt
src/main/kotlin/dev/crayson/smartgrades/util/serializer/: JsonConfig.kt  UUIDSerializer.kt
src/main/resources/: application.yaml
